.....,@@@@@@@@@@@@@@@@@@@@@.........................................................................
.....,@SSSSSSSSSSSSSSSSSS@@.........................................................................
.....,@SSSSSSSSSSSSSSSSSS@@.........................................................................
.....,@@@@SSSSSSSSSSSSS@@@@.........................................................................
........@@SSSSSSSSSSSS@@S...........................................................................
.........@SSSSSSSSSSSS@@............................................................................
.........@SSSSSSSSSSSS@:............................................................................
.........@SSSSSSSSSSSS@.............................................................................
.........@SSSSSSSSSSSS@.............................................................................
.........@SSSSSSSSSSSS@.............................................................................
.........@SS#@@@@@@@SS@.............................................................................
.........@S@@@....:@@@@.............................................................................
.........@@@........,@@.............................................................................
.........@@...........@.............................................................................
.........@...#..*.....,.............................................................................
.........,......*.@.................................................................................
.............@*@@,@;@...............................................................................
.........@.@..@...?.S.@.............................................................................
..S@@@@@..@....@@.@......@@@@@......................................................................
..S@@@@@..,....S@.@..@...@@@@@......................................................................
..S@@@@@.;..@.S..,.:+....@@@@@......................................................................
...........%..;@@@@.................................................................................
..................,.................................................................................
.........@............+.............................................................................
.........@@...........@.............................................................................
.........@@@........*@@.............................................................................
.........@S@@@:...#@@#@.............................................................................
.........@SS@@@@@@@@@S@...@@...@@....*@?....@@...@@.*@:..S@@@...@@.@@@@@@@S...:@#....@@@@@..........
.........@SSS@@@@@@SSS@...@@@..@@...@@@@@,..@@...@@.*@:.@@@@@@:.@@.@@@@@@@S..@@@@@#..@@@@@@@........
.........@SSSSSSSSSSSS@...@@@..@@..@@#.S@@..@@...@@.*@:.@@...@@.@@....@@....@@@.:@@..@@...@@........
.........@SSSSSSSSSSSS@...@@@@.@@.#@+...:@@.@@...@@.*@:.@@......@@....@@...,@@....@@.@@...:@*.......
.........@SSSSSSSSSSSS@,..@@@@,@@.@@.....@@.@@...@@.*@:.@@@@@@..@@....@@...@@.....@@.@@...@@,.......
.........@SSSSSSSSSSSS@,..##.####.##.....##.##...##.*#:..%#####.##....##...+#*....##.#######........
.........@SSSSSSSSSSSS@...##.####..##...##..##,..##.*#:.#S...##.##....##....##...##?.######.........
.........@SSSSSSSSSSSS@...##..###..#######...#####+.*#:.#######.##....##....+######..##..###........
.........@SSSSSSSSSSSS@...##..*##...####,.....###...*#:..#####..##....##......###?...##...##........
.........@SSSSSSSSSSSS@+............#####...........................................................
........,@SSSSSSSSSSSS@@..............###...........................................................
.......,@SSSSSSSSSSSSSS@@...........................................................................
.....:@SSSSSSSSSSSSSSSSSS@@.........................................................................
.....:@SSSSSSSSSSSSSSSSSS@@.........................................................................
.....:@SSSSSSSSSSSSSSSSSS@@.........................................................................
.....:@@@@@@@@@@@@@@@@@@@@@.........................................................................
